[    0.000000] microcode: microcode updated early to revision 0xb4, date = 2019-04-01
[    0.000000] Linux version 5.0.0-21-generic (buildd@lgw01-amd64-037) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #22+system76-Ubuntu SMP Tue Jul 16 19:57:52 UTC 2019 (Ubuntu 5.0.0-21.22+system76-generic 5.0.15)
[    0.000000] Command line: initrd=\EFI\Pop_OS-79c017db-b3ad-44f9-83db-bb6af545fc9a\initrd.img root=UUID=79c017db-b3ad-44f9-83db-bb6af545fc9a ro quiet loglevel=0 systemd.show_status=false snd_hda_intel.probe_mask=1 splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hyg
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000067457fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000067458000-0x0000000067d57fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000067d58000-0x000000007df6efff] usable
[    0.000000] BIOS-e820: [mem 0x000000007df6f000-0x000000007f59efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007f59f000-0x000000007fc8efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fc8f000-0x000000007fd0efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007fd0f000-0x000000007fd0ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fd10000-0x000000008d7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff600000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000008707fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x62c5a018-0x62c79e57] usable ==> usable
[    0.000000] e820: update [mem 0x62c5a018-0x62c79e57] usable ==> usable
[    0.000000] e820: update [mem 0x62c49018-0x62c59057] usable ==> usable
[    0.000000] e820: update [mem 0x62c49018-0x62c59057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000062c49017] usable
[    0.000000] reserve setup_data: [mem 0x0000000062c49018-0x0000000062c59057] usable
[    0.000000] reserve setup_data: [mem 0x0000000062c59058-0x0000000062c5a017] usable
[    0.000000] reserve setup_data: [mem 0x0000000062c5a018-0x0000000062c79e57] usable
[    0.000000] reserve setup_data: [mem 0x0000000062c79e58-0x0000000067457fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000067458000-0x0000000067d57fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000067d58000-0x000000007df6efff] usable
[    0.000000] reserve setup_data: [mem 0x000000007df6f000-0x000000007f59efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007f59f000-0x000000007fc8efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000007fc8f000-0x000000007fd0efff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000007fd0f000-0x000000007fd0ffff] usable
[    0.000000] reserve setup_data: [mem 0x000000007fd10000-0x000000008d7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff600000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x00000008707fffff] usable
[    0.000000] efi: EFI v2.60 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x7fd0e000  ACPI 2.0=0x7fd0e014  SMBIOS=0x7e323000  SMBIOS 3.0=0x7e321000  ESRT=0x7e31f898  MEMATTR=0x6e4c1018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.1 present.
[    0.000000] DMI: System76 Oryx Pro/Oryx Pro, BIOS 1.07.06-0 04/10/2019
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000013] tsc: Detected 2592.000 MHz TSC
[    0.000013] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000015] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000025] last_pfn = 0x870800 max_arch_pfn = 0x400000000
[    0.000032] MTRR default type: write-back
[    0.000034] MTRR fixed ranges enabled:
[    0.000037]   00000-9FFFF write-back
[    0.000038]   A0000-BFFFF uncachable
[    0.000039]   C0000-FFFFF write-protect
[    0.000040] MTRR variable ranges enabled:
[    0.000042]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000043]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000044]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000045]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.000046]   4 base 008A000000 mask 7FFE000000 uncachable
[    0.000047]   5 base 0089000000 mask 7FFF000000 uncachable
[    0.000048]   6 base 2000000000 mask 6000000000 uncachable
[    0.000050]   7 base 1000000000 mask 7000000000 uncachable
[    0.000051]   8 base 4000000000 mask 4000000000 uncachable
[    0.000051]   9 disabled
[    0.001881] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002151] last_pfn = 0x7fd10 max_arch_pfn = 0x400000000
[    0.014074] esrt: Reserving ESRT space from 0x000000007e31f898 to 0x000000007e31f920.
[    0.014089] check: Scanning 1 areas for low memory corruption
[    0.014095] Using GB pages for direct mapping
[    0.014098] BRK [0x48c401000, 0x48c401fff] PGTABLE
[    0.014100] BRK [0x48c402000, 0x48c402fff] PGTABLE
[    0.014101] BRK [0x48c403000, 0x48c403fff] PGTABLE
[    0.014128] BRK [0x48c404000, 0x48c404fff] PGTABLE
[    0.014131] BRK [0x48c405000, 0x48c405fff] PGTABLE
[    0.014224] BRK [0x48c406000, 0x48c406fff] PGTABLE
[    0.014243] BRK [0x48c407000, 0x48c407fff] PGTABLE
[    0.014294] BRK [0x48c408000, 0x48c408fff] PGTABLE
[    0.014314] BRK [0x48c409000, 0x48c409fff] PGTABLE
[    0.014339] BRK [0x48c40a000, 0x48c40afff] PGTABLE
[    0.014375] RAMDISK: [mem 0x78719000-0x7d2d8fff]
[    0.014387] ACPI: Early table checksum verification disabled
[    0.014392] ACPI: RSDP 0x000000007FD0E014 000024 (v02 INSYDE)
[    0.014396] ACPI: XSDT 0x000000007FCBC188 0000CC (v01 INSYDE CNLH     00000001      01000013)
[    0.014403] ACPI: FACP 0x000000007FCF5000 00010C (v05 INSYDE CNLH     00000001 ACPI 00040000)
[    0.014409] ACPI: DSDT 0x000000007FCC3000 02EF62 (v02 INSYDE CNLH     00000000 ACPI 00040000)
[    0.014413] ACPI: FACS 0x000000007FC0F000 000040
[    0.014416] ACPI: SSDT 0x000000007FD0B000 001B1C (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.014420] ACPI: SSDT 0x000000007FD07000 0031F3 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.014423] ACPI: SSDT 0x000000007FD05000 001883 (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.014427] ACPI: SSDT 0x000000007FCFE000 004046 (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.014430] ACPI: SSDT 0x000000007FCFA000 00166A (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.014433] ACPI: SSDT 0x000000007FCF7000 000444 (v02 Intel  PerfTune 00001000 INTL 20160422)
[    0.014437] ACPI: SSDT 0x000000007FCBE000 0036F1 (v01 Insyde NvdTable 00001000 INTL 20160422)
[    0.014440] ACPI: UEFI 0x000000007FD0D000 000236 (v01 INSYDE CNLH     00000001 ACPI 00040000)
[    0.014443] ACPI: UEFI 0x000000007FD04000 000042 (v01 INSYDE CNLH     00000002 ACPI 00040000)
[    0.014446] ACPI: LPIT 0x000000007FCFD000 00005C (v01 INSYDE CNLH     00000002 ACPI 00040000)
[    0.014450] ACPI: WSMT 0x000000007FCFC000 000028 (v01 INSYDE CNLH     00000002 ACPI 00040000)
[    0.014453] ACPI: DBGP 0x000000007FCF9000 000034 (v01 INSYDE CNLH     00000002 ACPI 00040000)
[    0.014456] ACPI: DBG2 0x000000007FCF8000 000061 (v00 INSYDE CNLH     00000002 ACPI 00040000)
[    0.014459] ACPI: ASF! 0x000000007FCF6000 0000A5 (v32 INSYDE CNLH     00000001 ACPI 00040000)
[    0.014463] ACPI: HPET 0x000000007FCF4000 000038 (v01 INSYDE CNLH     00000001 ACPI 00040000)
[    0.014466] ACPI: APIC 0x000000007FCF3000 00012C (v03 INSYDE CNLH     00000001 ACPI 00040000)
[    0.014469] ACPI: MCFG 0x000000007FCF2000 00003C (v01 INSYDE CNLH     00000001 ACPI 00040000)
[    0.014474] ACPI: DMAR 0x000000007FCC2000 0000A8 (v01 INSYDE CNLH     00000002 ACPI 00040000)
[    0.014478] ACPI: FPDT 0x000000007FCBD000 000044 (v01 INSYDE CNLH     00000002 ACPI 00040000)
[    0.014481] ACPI: BGRT 0x000000007FCBB000 000038 (v01 INSYDE CNLH     00000001 ACPI 00040000)
[    0.014491] ACPI: Local APIC address 0xfee00000
[    0.014760] No NUMA configuration found
[    0.014761] Faking a node at [mem 0x0000000000000000-0x00000008707fffff]
[    0.014773] NODE_DATA(0) allocated [mem 0x8707d5000-0x8707fffff]
[    0.015046] Zone ranges:
[    0.015047]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015048]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015049]   Normal   [mem 0x0000000100000000-0x00000008707fffff]
[    0.015050]   Device   empty
[    0.015052] Movable zone start for each node
[    0.015056] Early memory node ranges
[    0.015057]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.015058]   node   0: [mem 0x0000000000100000-0x0000000067457fff]
[    0.015058]   node   0: [mem 0x0000000067d58000-0x000000007df6efff]
[    0.015059]   node   0: [mem 0x000000007fd0f000-0x000000007fd0ffff]
[    0.015060]   node   0: [mem 0x0000000100000000-0x00000008707fffff]
[    0.015301] Zeroed struct page in unavailable ranges: 10738 pages
[    0.015303] Initmem setup node 0 [mem 0x0000000000001000-0x00000008707fffff]
[    0.015305] On node 0 totalpages: 8314382
[    0.015306]   DMA zone: 64 pages used for memmap
[    0.015307]   DMA zone: 21 pages reserved
[    0.015308]   DMA zone: 3998 pages, LIFO batch:0
[    0.015435]   DMA32 zone: 7962 pages used for memmap
[    0.015436]   DMA32 zone: 509552 pages, LIFO batch:63
[    0.033053]   Normal zone: 121888 pages used for memmap
[    0.033054]   Normal zone: 7800832 pages, LIFO batch:63
[    0.256391] Reserving Intel graphics memory at [mem 0x89800000-0x8d7fffff]
[    0.256665] ACPI: PM-Timer IO Port: 0x1808
[    0.256667] ACPI: Local APIC address 0xfee00000
[    0.256677] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.256677] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.256678] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.256679] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.256680] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.256680] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.256681] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.256682] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.256682] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.256683] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.256684] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.256684] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.256685] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.256686] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.256686] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.256687] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.256740] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.256743] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.256744] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.256746] ACPI: IRQ0 used by override.
[    0.256747] ACPI: IRQ9 used by override.
[    0.256749] Using ACPI (MADT) for SMP configuration information
[    0.256751] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.256761] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.256781] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.256783] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.256784] PM: Registered nosave memory: [mem 0x62c49000-0x62c49fff]
[    0.256786] PM: Registered nosave memory: [mem 0x62c59000-0x62c59fff]
[    0.256787] PM: Registered nosave memory: [mem 0x62c5a000-0x62c5afff]
[    0.256788] PM: Registered nosave memory: [mem 0x62c79000-0x62c79fff]
[    0.256790] PM: Registered nosave memory: [mem 0x67458000-0x67d57fff]
[    0.256792] PM: Registered nosave memory: [mem 0x7df6f000-0x7f59efff]
[    0.256792] PM: Registered nosave memory: [mem 0x7f59f000-0x7fc8efff]
[    0.256793] PM: Registered nosave memory: [mem 0x7fc8f000-0x7fd0efff]
[    0.256795] PM: Registered nosave memory: [mem 0x7fd10000-0x8d7fffff]
[    0.256795] PM: Registered nosave memory: [mem 0x8d800000-0xdfffffff]
[    0.256796] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.256797] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.256797] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.256798] PM: Registered nosave memory: [mem 0xfe011000-0xfed0ffff]
[    0.256799] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.256799] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.256800] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.256801] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.256801] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.256802] PM: Registered nosave memory: [mem 0xfee01000-0xff5fffff]
[    0.256803] PM: Registered nosave memory: [mem 0xff600000-0xffffffff]
[    0.256804] [mem 0x8d800000-0xdfffffff] available for PCI devices
[    0.256806] Booting paravirtualized kernel on bare hardware
[    0.256809] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.256821] random: get_random_bytes called from start_kernel+0x97/0x516 with crng_init=0
[    0.256828] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.257227] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u262144
[    0.257234] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.257235] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.257267] Built 1 zonelists, mobility grouping on.  Total pages: 8184447
[    0.257267] Policy zone: Normal
[    0.257269] Kernel command line: initrd=\EFI\Pop_OS-79c017db-b3ad-44f9-83db-bb6af545fc9a\initrd.img root=UUID=79c017db-b3ad-44f9-83db-bb6af545fc9a ro quiet loglevel=0 systemd.show_status=false snd_hda_intel.probe_mask=1 splash
[    0.262227] Calgary: detecting Calgary via BIOS EBDA area
[    0.262229] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.343404] Memory: 32488800K/33257528K available (14339K kernel code, 2335K rwdata, 4296K rodata, 2576K init, 5204K bss, 768728K reserved, 0K cma-reserved)
[    0.343563] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.343569] Kernel/User page tables isolation: enabled
[    0.343588] ftrace: allocating 41562 entries in 163 pages
[    0.364938] rcu: Hierarchical RCU implementation.
[    0.364940] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.364941] 	Tasks RCU enabled.
[    0.364942] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.364943] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.368478] NR_IRQS: 524544, nr_irqs: 2152, preallocated irqs: 16
[    0.368941] Console: colour dummy device 80x25
[    0.368946] printk: console [tty0] enabled
[    0.368964] ACPI: Core revision 20181213
[    0.369457] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.369495] hpet clockevent registered
[    0.369548] APIC: Switch to symmetric I/O mode setup
[    0.369551] DMAR: Host address width 39
[    0.369552] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.369564] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.369565] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.369568] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.369569] DMAR: RMRR base: 0x0000007f57c000 end: 0x0000007f59bfff
[    0.369571] DMAR: RMRR base: 0x00000089000000 end: 0x0000008d7fffff
[    0.369573] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.369574] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.369575] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.371818] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.371819] x2apic enabled
[    0.371843] Switched APIC routing to cluster x2apic.
[    0.378503] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.397513] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    0.397533] Calibrating delay loop (skipped), value calculated using timer frequency.. 5184.00 BogoMIPS (lpj=10368000)
[    0.397536] pid_max: default: 32768 minimum: 301
[    0.401573] LSM: Security Framework initializing
[    0.401587] Yama: becoming mindful.
[    0.401617] AppArmor: AppArmor initialized
[    0.406821] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.409178] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.409270] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.409343] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.409619] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.409619] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.409626] mce: CPU supports 12 MCE banks
[    0.409642] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.409676] process: using mwait in idle threads
[    0.409679] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.409680] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.409682] Spectre V2 : Mitigation: Full generic retpoline
[    0.409683] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.409684] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.409693] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.409694] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.409695] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.409732] MDS: Mitigation: Clear CPU buffers
[    0.410058] Freeing SMP alternatives memory: 36K
[    0.417553] TSC deadline timer enabled
[    0.417568] smpboot: CPU0: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.417718] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.417770] ... version:                4
[    0.417771] ... bit width:              48
[    0.417772] ... generic registers:      4
[    0.417773] ... value mask:             0000ffffffffffff
[    0.417774] ... max period:             00007fffffffffff
[    0.417775] ... fixed-purpose events:   3
[    0.417776] ... event mask:             000000070000000f
[    0.417843] rcu: Hierarchical SRCU implementation.
[    0.418841] random: crng done (trusting CPU's manufacturer)
[    0.420090] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.420214] smp: Bringing up secondary CPUs ...
[    0.420326] x86: Booting SMP configuration:
[    0.420328] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6
[    0.431167] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.431167]   #7  #8  #9 #10 #11
[    0.439254] smp: Brought up 1 node, 12 CPUs
[    0.439254] smpboot: Max logical packages: 1
[    0.439254] smpboot: Total of 12 processors activated (62208.00 BogoMIPS)
[    0.442561] devtmpfs: initialized
[    0.442561] x86/mm: Memory block size: 128MB
[    0.446583] PM: Registering ACPI NVS region [mem 0x7f59f000-0x7fc8efff] (7274496 bytes)
[    0.446583] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.446583] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.446583] pinctrl core: initialized pinctrl subsystem
[    0.446583] RTC time: 14:49:39, date: 2019-08-04
[    0.446583] NET: Registered protocol family 16
[    0.446583] audit: initializing netlink subsys (disabled)
[    0.446583] audit: type=2000 audit(1564930179.080:1): state=initialized audit_enabled=0 res=1
[    0.446583] EISA bus registered
[    0.446583] cpuidle: using governor ladder
[    0.446583] cpuidle: using governor menu
[    0.446583] KVM setup pv remote TLB flush
[    0.446583] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.446583] ACPI: bus type PCI registered
[    0.446583] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.446583] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.446583] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.446583] PCI: Using configuration type 1 for base access
[    0.449586] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.449586] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.449664] ACPI: Added _OSI(Module Device)
[    0.449665] ACPI: Added _OSI(Processor Device)
[    0.449667] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.449668] ACPI: Added _OSI(Processor Aggregator Device)
[    0.449670] ACPI: Added _OSI(Linux-Dell-Video)
[    0.449671] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.449673] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.526235] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.531753] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.541683] ACPI: Dynamic OEM Table Load:
[    0.541702] ACPI: SSDT 0xFFFF9AFE4BE59600 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160422)
[    0.542316] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.543692] ACPI: Dynamic OEM Table Load:
[    0.543700] ACPI: SSDT 0xFFFF9AFE4BF88C00 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.544515] ACPI: Dynamic OEM Table Load:
[    0.544522] ACPI: SSDT 0xFFFF9AFE4BE63800 000581 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.545408] ACPI: Dynamic OEM Table Load:
[    0.545414] ACPI: SSDT 0xFFFF9AFE4B987E00 00011B (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.546038] ACPI: Dynamic OEM Table Load:
[    0.546046] ACPI: SSDT 0xFFFF9AFE4BE66000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.547122] ACPI: Dynamic OEM Table Load:
[    0.547130] ACPI: SSDT 0xFFFF9AFE4BE60000 0005FC (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.548007] ACPI: Dynamic OEM Table Load:
[    0.548014] ACPI: SSDT 0xFFFF9AFE4BF8C400 000317 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.548913] ACPI: Dynamic OEM Table Load:
[    0.548921] ACPI: SSDT 0xFFFF9AFE4B98A000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160422)
[    0.550662] ACPI: Dynamic OEM Table Load:
[    0.550669] ACPI: SSDT 0xFFFF9AFE4BF8B400 00030A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.558215] ACPI: EC: EC started
[    0.558215] ACPI: EC: interrupt blocked
[    0.560147] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.560149] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.560151] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.560152] ACPI: Interpreter enabled
[    0.560221] ACPI: (supports S0 S3 S4 S5)
[    0.560223] ACPI: Using IOAPIC for interrupt routing
[    0.560280] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.560980] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.561978] ACPI: Power Resource [PG00] (on)
[    0.605669] ACPI: Power Resource [V0PR] (on)
[    0.605856] ACPI: Power Resource [V1PR] (on)
[    0.606034] ACPI: Power Resource [V2PR] (on)
[    0.612169] ACPI: Power Resource [WRST] (on)
[    0.616299] ACPI: Power Resource [PIN] (off)
[    0.616939] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.616946] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.619558] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.619560] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.623561] PCI host bridge to bus 0000:00
[    0.623564] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.623565] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.623566] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.623568] pci_bus 0000:00: root bus resource [mem 0x8d800000-0xdfffffff window]
[    0.623569] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.623570] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.623579] pci 0000:00:00.0: [8086:3ec4] type 00 class 0x060000
[    0.625146] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.625200] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.626878] pci 0000:00:02.0: [8086:3e9b] type 00 class 0x030000
[    0.626891] pci 0000:00:02.0: reg 0x10: [mem 0xb5000000-0xb5ffffff 64bit]
[    0.626898] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.626903] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.626922] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.628504] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.628518] pci 0000:00:04.0: reg 0x10: [mem 0xb4610000-0xb4617fff 64bit]
[    0.630216] pci 0000:00:12.0: [8086:a379] type 00 class 0x118000
[    0.630242] pci 0000:00:12.0: reg 0x10: [mem 0xb4624000-0xb4624fff 64bit]
[    0.631892] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.631915] pci 0000:00:14.0: reg 0x10: [mem 0xb4600000-0xb460ffff 64bit]
[    0.631984] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.633613] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.633637] pci 0000:00:14.2: reg 0x10: [mem 0xb4620000-0xb4621fff 64bit]
[    0.633651] pci 0000:00:14.2: reg 0x18: [mem 0xb4625000-0xb4625fff 64bit]
[    0.635303] pci 0000:00:14.3: [8086:a370] type 00 class 0x028000
[    0.635447] pci 0000:00:14.3: reg 0x10: [mem 0xb4618000-0xb461bfff 64bit]
[    0.636051] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.637684] pci 0000:00:15.0: [8086:a368] type 00 class 0x0c8000
[    0.637712] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.639372] pci 0000:00:15.1: [8086:a369] type 00 class 0x0c8000
[    0.639399] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.641094] pci 0000:00:17.0: [8086:a353] type 00 class 0x010601
[    0.641113] pci 0000:00:17.0: reg 0x10: [mem 0xb4622000-0xb4623fff]
[    0.641121] pci 0000:00:17.0: reg 0x14: [mem 0xb462c000-0xb462c0ff]
[    0.641129] pci 0000:00:17.0: reg 0x18: [io  0x5080-0x5087]
[    0.641136] pci 0000:00:17.0: reg 0x1c: [io  0x5088-0x508b]
[    0.641144] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.641152] pci 0000:00:17.0: reg 0x24: [mem 0xb462b000-0xb462b7ff]
[    0.641196] pci 0000:00:17.0: PME# supported from D3hot
[    0.642875] pci 0000:00:1b.0: [8086:a32c] type 01 class 0x060400
[    0.642972] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.642991] pci 0000:00:1b.0: PTM enabled (root), 4dns granularity
[    0.644689] pci 0000:00:1d.0: [8086:a330] type 01 class 0x060400
[    0.644793] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.644814] pci 0000:00:1d.0: PTM enabled (root), 4dns granularity
[    0.646489] pci 0000:00:1d.6: [8086:a336] type 01 class 0x060400
[    0.646577] pci 0000:00:1d.6: PME# supported from D0 D3hot D3cold
[    0.646594] pci 0000:00:1d.6: PTM enabled (root), 4dns granularity
[    0.648240] pci 0000:00:1d.7: [8086:a337] type 01 class 0x060400
[    0.648328] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.648346] pci 0000:00:1d.7: PTM enabled (root), 4dns granularity
[    0.650006] pci 0000:00:1f.0: [8086:a30d] type 00 class 0x060100
[    0.651815] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040300
[    0.651882] pci 0000:00:1f.3: reg 0x10: [mem 0xb461c000-0xb461ffff 64bit]
[    0.651945] pci 0000:00:1f.3: reg 0x20: [mem 0xb4200000-0xb42fffff 64bit]
[    0.652078] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.653821] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.653850] pci 0000:00:1f.4: reg 0x10: [mem 0xb4629000-0xb46290ff 64bit]
[    0.653881] pci 0000:00:1f.4: reg 0x20: [io  0x5040-0x505f]
[    0.655496] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.655513] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.657159] pci 0000:01:00.0: [10de:1f11] type 00 class 0x030000
[    0.657180] pci 0000:01:00.0: reg 0x10: [mem 0xb3000000-0xb3ffffff]
[    0.657191] pci 0000:01:00.0: reg 0x14: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.657201] pci 0000:01:00.0: reg 0x1c: [mem 0xb0000000-0xb1ffffff 64bit pref]
[    0.657208] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.657216] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.657274] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.657392] pci 0000:01:00.1: [10de:10f9] type 00 class 0x040300
[    0.657408] pci 0000:01:00.1: reg 0x10: [mem 0xb4000000-0xb4003fff]
[    0.657547] pci 0000:01:00.2: [10de:1ada] type 00 class 0x0c0330
[    0.657566] pci 0000:01:00.2: reg 0x10: [mem 0xb4100000-0xb413ffff 64bit pref]
[    0.657582] pci 0000:01:00.2: reg 0x1c: [mem 0xb4140000-0xb414ffff 64bit pref]
[    0.657641] pci 0000:01:00.2: PME# supported from D0 D3hot
[    0.657702] pci 0000:01:00.3: [10de:1adb] type 00 class 0x0c8000
[    0.657717] pci 0000:01:00.3: reg 0x10: [mem 0xb4004000-0xb4004fff]
[    0.657798] pci 0000:01:00.3: PME# supported from D0 D3hot
[    0.657884] pci 0000:00:01.0: PCI bridge to [bus 01-05]
[    0.657887] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.657889] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xb40fffff]
[    0.657892] pci 0000:00:01.0:   bridge window [mem 0xb4100000-0xb41fffff 64bit pref]
[    0.657954] pci 0000:00:1b.0: PCI bridge to [bus 06]
[    0.658040] pci 0000:07:00.0: [144d:a808] type 00 class 0x010802
[    0.658071] pci 0000:07:00.0: reg 0x10: [mem 0xb4500000-0xb4503fff 64bit]
[    0.669564] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    0.669568] pci 0000:00:1d.0:   bridge window [mem 0xb4500000-0xb45fffff]
[    0.669651] pci 0000:08:00.0: [10ec:8168] type 00 class 0x020000
[    0.669682] pci 0000:08:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.669711] pci 0000:08:00.0: reg 0x18: [mem 0xb4404000-0xb4404fff 64bit]
[    0.669729] pci 0000:08:00.0: reg 0x20: [mem 0xb4400000-0xb4403fff 64bit]
[    0.669839] pci 0000:08:00.0: supports D1 D2
[    0.669840] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.669991] pci 0000:00:1d.6: PCI bridge to [bus 08]
[    0.669994] pci 0000:00:1d.6:   bridge window [io  0x3000-0x3fff]
[    0.669997] pci 0000:00:1d.6:   bridge window [mem 0xb4400000-0xb44fffff]
[    0.670066] pci 0000:09:00.0: [10ec:525a] type 00 class 0xff0000
[    0.670104] pci 0000:09:00.0: reg 0x14: [mem 0xb4300000-0xb4300fff]
[    0.670235] pci 0000:09:00.0: supports D1 D2
[    0.670236] pci 0000:09:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.670368] pci 0000:00:1d.7: PCI bridge to [bus 09]
[    0.670373] pci 0000:00:1d.7:   bridge window [mem 0xb4300000-0xb43fffff]
[    1.006634] ACPI: EC: interrupt unblocked
[    1.006652] ACPI: EC: event unblocked
[    1.006669] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.006671] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    1.006774] SCSI subsystem initialized
[    1.006774] libata version 3.00 loaded.
[    1.006774] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.006774] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.006774] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    1.006774] pci 0000:00:02.0: vgaarb: no bridge control possible
[    1.006774] pci 0000:01:00.0: vgaarb: bridge control possible
[    1.006774] vgaarb: loaded
[    1.006774] ACPI: bus type USB registered
[    1.006774] usbcore: registered new interface driver usbfs
[    1.006774] usbcore: registered new interface driver hub
[    1.006774] usbcore: registered new device driver usb
[    1.006774] pps_core: LinuxPPS API ver. 1 registered
[    1.006774] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.006774] PTP clock support registered
[    1.006774] EDAC MC: Ver: 3.0.0
[    1.006774] Registered efivars operations
[    1.074117] PCI: Using ACPI for IRQ routing
[    1.118245] PCI: pci_cache_line_size set to 64 bytes
[    1.118383] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    1.118384] e820: reserve RAM buffer [mem 0x62c49018-0x63ffffff]
[    1.118385] e820: reserve RAM buffer [mem 0x62c5a018-0x63ffffff]
[    1.118386] e820: reserve RAM buffer [mem 0x67458000-0x67ffffff]
[    1.118387] e820: reserve RAM buffer [mem 0x7df6f000-0x7fffffff]
[    1.118389] e820: reserve RAM buffer [mem 0x7fd10000-0x7fffffff]
[    1.118390] e820: reserve RAM buffer [mem 0x870800000-0x873ffffff]
[    1.118517] NetLabel: Initializing
[    1.118518] NetLabel:  domain hash size = 128
[    1.118519] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.118535] NetLabel:  unlabeled traffic allowed by default
[    1.118553] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.118553] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    1.121556] clocksource: Switched to clocksource tsc-early
[    1.135766] VFS: Disk quotas dquot_6.6.0
[    1.135786] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.135919] AppArmor: AppArmor Filesystem Enabled
[    1.135959] pnp: PnP ACPI init
[    1.136556] system 00:00: [io  0x1800-0x18fe] has been reserved
[    1.136558] system 00:00: [mem 0xfd000000-0xfd69ffff] has been reserved
[    1.136560] system 00:00: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    1.136562] system 00:00: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    1.136564] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    1.136565] system 00:00: [mem 0xfe200000-0xfe7fffff] has been reserved
[    1.136567] system 00:00: [mem 0xff000000-0xffffffff] could not be reserved
[    1.136573] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.137128] system 00:01: [io  0x2000-0x20fe] has been reserved
[    1.137132] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.137223] pnp 00:02: disabling [io  0x3322-0x3323] because it overlaps 0000:00:1d.6 BAR 13 [io  0x3000-0x3fff]
[    1.137259] system 00:02: [io  0x0680-0x069f] has been reserved
[    1.137261] system 00:02: [io  0x164e-0x164f] has been reserved
[    1.137265] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.137294] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.137457] system 00:04: [io  0x1854-0x1857] has been reserved
[    1.137461] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    1.137535] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.137560] pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.139649] system 00:07: [mem 0xfe037000-0xfe037fff] has been reserved
[    1.139651] system 00:07: [mem 0xfe036008-0xfe036fff] has been reserved
[    1.139656] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.140534] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    1.140535] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.140537] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.140538] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    1.140540] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.140542] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    1.140543] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    1.140545] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    1.140549] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.453740] pnp: PnP ACPI: found 9 devices
[    1.460063] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.460068] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    1.460118] pci 0000:00:15.0: BAR 0: assigned [mem 0x8d800000-0x8d800fff 64bit]
[    1.460139] pci 0000:00:15.1: BAR 0: assigned [mem 0x8d801000-0x8d801fff 64bit]
[    1.460152] pci 0000:01:00.0: BAR 6: assigned [mem 0xb2000000-0xb207ffff pref]
[    1.460154] pci 0000:00:01.0: PCI bridge to [bus 01-05]
[    1.460157] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    1.460160] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xb40fffff]
[    1.460163] pci 0000:00:01.0:   bridge window [mem 0xb4100000-0xb41fffff 64bit pref]
[    1.460167] pci 0000:00:1b.0: PCI bridge to [bus 06]
[    1.460182] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    1.460187] pci 0000:00:1d.0:   bridge window [mem 0xb4500000-0xb45fffff]
[    1.460194] pci 0000:00:1d.6: PCI bridge to [bus 08]
[    1.460197] pci 0000:00:1d.6:   bridge window [io  0x3000-0x3fff]
[    1.460201] pci 0000:00:1d.6:   bridge window [mem 0xb4400000-0xb44fffff]
[    1.460208] pci 0000:00:1d.7: PCI bridge to [bus 09]
[    1.460212] pci 0000:00:1d.7:   bridge window [mem 0xb4300000-0xb43fffff]
[    1.460220] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.460221] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.460223] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.460224] pci_bus 0000:00: resource 7 [mem 0x8d800000-0xdfffffff window]
[    1.460226] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    1.460227] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    1.460229] pci_bus 0000:01: resource 1 [mem 0xa0000000-0xb40fffff]
[    1.460230] pci_bus 0000:01: resource 2 [mem 0xb4100000-0xb41fffff 64bit pref]
[    1.460232] pci_bus 0000:07: resource 1 [mem 0xb4500000-0xb45fffff]
[    1.460233] pci_bus 0000:08: resource 0 [io  0x3000-0x3fff]
[    1.460235] pci_bus 0000:08: resource 1 [mem 0xb4400000-0xb44fffff]
[    1.460236] pci_bus 0000:09: resource 1 [mem 0xb4300000-0xb43fffff]
[    1.460489] NET: Registered protocol family 2
[    1.460684] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
[    1.460814] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    1.461213] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.461338] TCP: Hash tables configured (established 262144 bind 65536)
[    1.461400] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    1.461504] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    1.461685] NET: Registered protocol family 1
[    1.461690] NET: Registered protocol family 44
[    1.461705] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.463490] pci 0000:01:00.1: Linked as a consumer to 0000:01:00.0
[    1.463937] PCI: CLS 64 bytes, default 64
[    1.463979] Unpacking initramfs...
[    2.954871] Freeing initrd memory: 77568K
[    2.973564] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.973566] software IO TLB: mapped [mem 0x74719000-0x78719000] (64MB)
[    2.973911] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    2.973938] clocksource: Switched to clocksource tsc
[    2.974181] check: Scanning for low memory corruption every 60 seconds
[    2.976887] Initialise system trusted keyrings
[    2.976900] Key type blacklist registered
[    2.976940] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    2.978674] zbud: loaded
[    2.979263] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.979511] fuse init (API version 7.28)
[    3.051033] Key type asymmetric registered
[    3.051034] Asymmetric key parser 'x509' registered
[    3.051047] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    3.051113] io scheduler mq-deadline registered
[    3.051477] pcieport 0000:00:01.0: Signaling PME with IRQ 122
[    3.051898] pcieport 0000:00:1b.0: Signaling PME with IRQ 123
[    3.051985] aer 0000:00:1b.0:pcie002: AER enabled with IRQ 123
[    3.052055] dpc 0000:00:1b.0:pcie008: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    3.052434] pcieport 0000:00:1d.0: Signaling PME with IRQ 124
[    3.052511] aer 0000:00:1d.0:pcie002: AER enabled with IRQ 124
[    3.052572] dpc 0000:00:1d.0:pcie008: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    3.052950] pcieport 0000:00:1d.6: Signaling PME with IRQ 125
[    3.053021] aer 0000:00:1d.6:pcie002: AER enabled with IRQ 125
[    3.053078] dpc 0000:00:1d.6:pcie008: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    3.053420] pcieport 0000:00:1d.7: Signaling PME with IRQ 126
[    3.053498] aer 0000:00:1d.7:pcie002: AER enabled with IRQ 126
[    3.053571] dpc 0000:00:1d.7:pcie008: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    3.053672] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.053757] efifb: probing for efifb
[    3.053772] efifb: framebuffer at 0x90000000, using 8100k, total 8100k
[    3.053773] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    3.053774] efifb: scrolling: redraw
[    3.053775] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    3.059069] Console: switching to colour frame buffer device 240x67
[    3.063964] fb0: EFI VGA frame buffer device
[    3.063974] intel_idle: MWAIT substates: 0x11142120
[    3.063975] intel_idle: v0.4.1 model 0x9E
[    3.064790] intel_idle: lapic_timer_reliable_states 0xffffffff
[    3.064989] ACPI: AC Adapter [AC] (on-line)
[    3.065076] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    3.065093] ACPI: Power Button [PWRB]
[    3.065129] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    3.065137] ACPI: Sleep Button [SLPB]
[    3.065176] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    3.065182] ACPI: Lid Switch [LID0]
[    3.065223] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    3.065230] ACPI: Power Button [PWRF]
[    3.068912] ACPI: Invalid active0 threshold
[    3.069142] thermal LNXTHERM:00: registered as thermal_zone0
[    3.069143] ACPI: Thermal Zone [TZ0] (40 C)
[    3.069360] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.071377] Linux agpgart interface v0.103
[    3.075755] loop: module loaded
[    3.076034] libphy: Fixed MDIO Bus: probed
[    3.076036] tun: Universal TUN/TAP device driver, 1.6
[    3.076119] PPP generic driver version 2.4.2
[    3.076213] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.076216] ehci-pci: EHCI PCI platform driver
[    3.076228] ehci-platform: EHCI generic platform driver
[    3.076242] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.076244] ohci-pci: OHCI PCI platform driver
[    3.076254] ohci-platform: OHCI generic platform driver
[    3.076263] uhci_hcd: USB Universal Host Controller Interface driver
[    3.076519] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.076525] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    3.077617] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    3.077622] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    3.077847] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    3.077849] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.077851] usb usb1: Product: xHCI Host Controller
[    3.077852] usb usb1: Manufacturer: Linux 5.0.0-21-generic xhci-hcd
[    3.077853] usb usb1: SerialNumber: 0000:00:14.0
[    3.078016] hub 1-0:1.0: USB hub found
[    3.078034] hub 1-0:1.0: 16 ports detected
[    3.080975] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.080979] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    3.080982] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    3.081037] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.00
[    3.081038] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.081039] usb usb2: Product: xHCI Host Controller
[    3.081041] usb usb2: Manufacturer: Linux 5.0.0-21-generic xhci-hcd
[    3.081042] usb usb2: SerialNumber: 0000:00:14.0
[    3.081194] hub 2-0:1.0: USB hub found
[    3.081209] hub 2-0:1.0: 8 ports detected
[    3.083135] xhci_hcd 0000:01:00.2: xHCI Host Controller
[    3.083140] xhci_hcd 0000:01:00.2: new USB bus registered, assigned bus number 3
[    3.083734] xhci_hcd 0000:01:00.2: hcc params 0x0180ff05 hci version 0x110 quirks 0x0000000000000010
[    3.083891] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    3.083892] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.083893] usb usb3: Product: xHCI Host Controller
[    3.083895] usb usb3: Manufacturer: Linux 5.0.0-21-generic xhci-hcd
[    3.083896] usb usb3: SerialNumber: 0000:01:00.2
[    3.084032] hub 3-0:1.0: USB hub found
[    3.084040] hub 3-0:1.0: 2 ports detected
[    3.084513] xhci_hcd 0000:01:00.2: xHCI Host Controller
[    3.084516] xhci_hcd 0000:01:00.2: new USB bus registered, assigned bus number 4
[    3.084519] xhci_hcd 0000:01:00.2: Host supports USB 3.10 Enhanced SuperSpeed
[    3.084542] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    3.084563] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.00
[    3.084564] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.084566] usb usb4: Product: xHCI Host Controller
[    3.084567] usb usb4: Manufacturer: Linux 5.0.0-21-generic xhci-hcd
[    3.084568] usb usb4: SerialNumber: 0000:01:00.2
[    3.084703] hub 4-0:1.0: USB hub found
[    3.084713] hub 4-0:1.0: 4 ports detected
[    3.085617] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    3.374256] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.715050] i8042: Detected active multiplexing controller, rev 1.1
[    3.717806] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.717810] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    3.717812] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    3.717813] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    3.717814] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    3.718041] mousedev: PS/2 mouse device common for all mice
[    3.718657] rtc_cmos 00:03: RTC can wake from S4
[    3.719347] rtc_cmos 00:03: registered as rtc0
[    3.719366] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    3.719375] i2c /dev entries driver
[    3.719473] device-mapper: uevent: version 1.0.3
[    3.719537] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    3.719562] platform eisa.0: Probing EISA bus 0
[    3.719565] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    3.719567] platform eisa.0: Cannot allocate resource for EISA slot 1
[    3.719568] platform eisa.0: Cannot allocate resource for EISA slot 2
[    3.719569] platform eisa.0: Cannot allocate resource for EISA slot 3
[    3.719570] platform eisa.0: Cannot allocate resource for EISA slot 4
[    3.719571] platform eisa.0: Cannot allocate resource for EISA slot 5
[    3.719572] platform eisa.0: Cannot allocate resource for EISA slot 6
[    3.719573] platform eisa.0: Cannot allocate resource for EISA slot 7
[    3.719574] platform eisa.0: Cannot allocate resource for EISA slot 8
[    3.719576] platform eisa.0: EISA: Detected 0 cards
[    3.719579] intel_pstate: Intel P-state driver initializing
[    3.719599] intel_pstate: Disabling energy efficiency optimization
[    3.720540] intel_pstate: HWP enabled
[    3.721002] ledtrig-cpu: registered to indicate activity on CPUs
[    3.721004] EFI Variables Facility v0.08 2004-May-17
[    3.722725] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.755349] intel_pmc_core:  initialized
[    3.755549] NET: Registered protocol family 10
[    3.760296] Segment Routing with IPv6
[    3.760306] NET: Registered protocol family 17
[    3.760456] Key type dns_resolver registered
[    3.761263] RAS: Correctable Errors collector initialized.
[    3.761316] microcode: sig=0x906ea, pf=0x20, revision=0xb4
[    3.761502] microcode: Microcode Update Driver: v2.2.
[    3.761525] sched_clock: Marking stable (3764912953, -3392963)->(3796136422, -34616432)
[    3.762124] registered taskstats version 1
[    3.762129] Loading compiled-in X.509 certificates
[    3.763058] Loaded X.509 cert 'Build time autogenerated kernel key: 2862a062d7797b93a25fb1d6e0ecee2db54ca1b0'
[    3.763596] Couldn't get size: 0x800000000000000e
[    3.763596] MODSIGN: Couldn't get UEFI db list
[    3.763886] Couldn't get size: 0x800000000000000e
[    3.763886] MODSIGN: Couldn't get UEFI MokListRT
[    3.764537] zswap: loaded using pool lzo/zbud
[    3.768332] Key type big_key registered
[    3.768334] Key type trusted registered
[    3.770101] Key type encrypted registered
[    3.770102] AppArmor: AppArmor sha1 policy hashing enabled
[    3.771740] ima: No TPM chip found, activating TPM-bypass!
[    3.771746] ima: Allocated hash algorithm: sha1
[    3.771749] No architecture policies found
[    3.771763] evm: Initialising EVM extended attributes:
[    3.771763] evm: security.selinux
[    3.771763] evm: security.SMACK64
[    3.771764] evm: security.SMACK64EXEC
[    3.771764] evm: security.SMACK64TRANSMUTE
[    3.771764] evm: security.SMACK64MMAP
[    3.771764] evm: security.apparmor
[    3.771764] evm: security.ima
[    3.771765] evm: security.capability
[    3.771765] evm: HMAC attrs: 0x1
[    3.772672]   Magic number: 15:583:838
[    3.772938] rtc_cmos 00:03: setting system clock to 2019-08-04T14:49:42 UTC (1564930182)
[    3.773943] Freeing unused decrypted memory: 2040K
[    3.774338] Freeing unused kernel image memory: 2576K
[    3.829813] Write protecting the kernel read-only data: 22528k
[    3.830466] Freeing unused kernel image memory: 2016K
[    3.830806] Freeing unused kernel image memory: 1848K
[    3.836382] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.836383] x86/mm: Checking user space page tables
[    3.841723] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.841724] Run /init as init process
[    3.892468] wmi_bus wmi_bus-PNP0C14:01: WQ data block query control method not found
[    3.892472] wmi_bus wmi_bus-PNP0C14:01: WQ data block query control method not found
[    3.892473] wmi_bus wmi_bus-PNP0C14:01: WQ data block query control method not found
[    3.892474] wmi_bus wmi_bus-PNP0C14:01: WQ data block query control method not found
[    3.892696] acpi PNP0C14:04: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:03)
[    3.901039] ahci 0000:00:17.0: version 3.0
[    3.901168] r8169 0000:08:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.902129] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    3.902192] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    3.903509] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    3.905419] cryptd: max_cpu_qlen set to 1000
[    3.905618] nvme nvme0: pci function 0000:07:00.0
[    3.912123] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x10 impl SATA mode
[    3.912125] ahci 0000:00:17.0: flags: 64bit ncq sntf pm clo only pio slum part ems deso sadm sds apst 
[    3.912370] AVX2 version of gcm_enc/dec engaged.
[    3.912371] AES CTR mode by8 optimization enabled
[    3.914523] scsi host0: ahci
[    3.914753] scsi host1: ahci
[    3.914838] scsi host2: ahci
[    3.914905] scsi host3: ahci
[    3.914968] scsi host4: ahci
[    3.915009] ata1: DUMMY
[    3.915010] ata2: DUMMY
[    3.915010] ata3: DUMMY
[    3.915011] ata4: DUMMY
[    3.915015] ata5: SATA max UDMA/133 abar m2048@0xb462b000 port 0xb462b300 irq 129
[    3.915217] libphy: r8169: probed
[    3.915484] r8169 0000:08:00.0 eth0: RTL8168h/8111h, 80:fa:5b:6b:38:98, XID 541, IRQ 132
[    3.915485] r8169 0000:08:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    3.916094] system76: loading out-of-tree module taints kernel.
[    3.916117] system76: module verification failed: signature and/or required key missing - tainting kernel
[    3.916280] system76: Model System76 oryp5 found
[    3.921496] r8169 0000:08:00.0 enp8s0: renamed from eth0
[    3.922306] VFIO - User Level meta-driver version: 0.3
[    3.941649] usb 1-4: new full-speed USB device number 2 using xhci_hcd
[    3.990981] checking generic (90000000 7e9000) vs hw (90000000 10000000)
[    3.990983] fb0: switching to inteldrmfb from EFI VGA
[    3.990998] Console: switching to colour dummy device 80x25
[    3.991073] [drm] Replacing VGA console driver
[    4.029653] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.029654] [drm] Driver supports precise vblank timestamp query.
[    4.057709] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    4.057993] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    4.069694] [drm] Initialized i915 1.6.0 20181204 for 0000:00:02.0 on minor 0
[    4.089705] ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
[    4.089835] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input11
[    4.100021] usb 1-4: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=12.03
[    4.100022] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.100022] usb 1-4: Product: USB Receiver
[    4.100023] usb 1-4: Manufacturer: Logitech
[    4.126393] nvme nvme0: missing or invalid SUBNQN field.
[    4.126407] nvme nvme0: Shutdown timeout set to 8 seconds
[    4.142071] nvme nvme0: 12/0/0 default/read/poll queues
[    4.148861]  nvme0n1: p1 p2 p3 p4
[    4.228560] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.229992] ata5.00: ATA-11: WDC WDS250G2B0A, X61190WD, max UDMA/133
[    4.229993] ata5.00: 488397168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    4.232290] ata5.00: configured for UDMA/133
[    4.232434] scsi 4:0:0:0: Direct-Access     ATA      WDC WDS250G2B0A  90WD PQ: 0 ANSI: 5
[    4.232708] sd 4:0:0:0: Attached scsi generic sg0 type 0
[    4.233067] sd 4:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    4.233108] sd 4:0:0:0: [sda] Write Protect is off
[    4.233109] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.233185] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.234977]  sda: sda1
[    4.235345] sd 4:0:0:0: [sda] Attached SCSI disk
[    4.339116] usb 1-8: new high-speed USB device number 3 using xhci_hcd
[    4.599059] system76 system76: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    4.599968] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.600351] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input12
[    4.601946] fbcon: inteldrmfb (fb0) is primary device
[    4.639498] usb 1-8: New USB device found, idVendor=04f2, idProduct=b685, bcdDevice=54.04
[    4.639499] usb 1-8: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    4.639499] usb 1-8: Product: Chicony USB2.0 Camera
[    4.639500] usb 1-8: Manufacturer: Sonix Technology Co., Ltd.
[    4.645664] system76: NVIDIA device 0000:01:00.0
[    4.645684] system76: Found NVIDIA audio device 0000:01:00.1
[    4.645687] system76: Found NVIDIA audio device 0000:01:00.1
[    4.645688] system76: NVIDIA Audio 0000:01:00.0 is on
[    4.857936] usb 1-10: new full-speed USB device number 4 using xhci_hcd
[    4.982518] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    5.126983] usb 1-10: New USB device found, idVendor=06cb, idProduct=00c7, bcdDevice= 0.00
[    5.126984] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    5.126984] usb 1-10: SerialNumber: 7cbef88c21e3
[    5.357101] usb 1-14: new full-speed USB device number 5 using xhci_hcd
[    5.396922] psmouse serio2: synaptics: queried max coordinates: x [..5662], y [..4730]
[    5.523332] psmouse serio2: synaptics: queried min coordinates: x [1278..], y [1122..]
[    5.523334] psmouse serio2: synaptics: Your touchpad (PNP: PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    5.627542] usb 1-14: New USB device found, idVendor=8087, idProduct=0aaa, bcdDevice= 0.02
[    5.627543] usb 1-14: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.632096] hidraw: raw HID events driver (C) Jiri Kosina
[    5.636526] usbcore: registered new interface driver usbhid
[    5.636527] usbhid: USB HID core driver
[    5.638875] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-4/input2
[    5.685588] psmouse serio2: synaptics: Touchpad model: 1, fw: 9.32, id: 0x1e2a1, caps: 0xf00223/0x840300/0x2e800/0x500000, board id: 3449, fw id: 2864695
[    5.737339] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input10
[    5.759672] input: Logitech Unifying Device. Wireless PID:406d Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.2/0003:046D:C52B.0003/0003:046D:406D.0004/input/input14
[    5.760031] hid-generic 0003:046D:406D.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech Unifying Device. Wireless PID:406d] on usb-0000:00:14.0-4:1
[    5.823673] input: Logitech M705 as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.2/0003:046D:C52B.0003/0003:046D:406D.0004/input/input19
[    5.824004] logitech-hidpp-device 0003:046D:406D.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech M705] on usb-0000:00:14.0-4:1
[    6.388795] Console: switching to colour frame buffer device 240x67
[    6.397668] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    6.476245] usbcore: registered new interface driver system76-io
[    6.529559] raid6: avx2x4   gen() 42686 MB/s
[    6.577572] raid6: avx2x4   xor() 25127 MB/s
[    6.625571] raid6: avx2x2   gen() 35676 MB/s
[    6.673557] raid6: avx2x2   xor() 23572 MB/s
[    6.689633] mce: CPU2: Core temperature above threshold, cpu clock throttled (total events = 1)
[    6.689633] mce: CPU8: Core temperature above threshold, cpu clock throttled (total events = 1)
[    6.689634] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689634] mce: CPU8: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689669] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689670] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689670] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689671] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689672] mce: CPU9: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689673] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689673] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689674] mce: CPU11: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689675] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.689676] mce: CPU10: Package temperature above threshold, cpu clock throttled (total events = 1)
[    6.706620] mce: CPU2: Core temperature/speed normal
[    6.706621] mce: CPU2: Package temperature/speed normal
[    6.706621] mce: CPU8: Core temperature/speed normal
[    6.706622] mce: CPU8: Package temperature/speed normal
[    6.706657] mce: CPU7: Package temperature/speed normal
[    6.706658] mce: CPU1: Package temperature/speed normal
[    6.706658] mce: CPU0: Package temperature/speed normal
[    6.706659] mce: CPU6: Package temperature/speed normal
[    6.706660] mce: CPU3: Package temperature/speed normal
[    6.706661] mce: CPU10: Package temperature/speed normal
[    6.706661] mce: CPU9: Package temperature/speed normal
[    6.706662] mce: CPU5: Package temperature/speed normal
[    6.706663] mce: CPU4: Package temperature/speed normal
[    6.706663] mce: CPU11: Package temperature/speed normal
[    6.721559] raid6: avx2x1   gen() 30826 MB/s
[    6.769557] raid6: avx2x1   xor() 21349 MB/s
[    6.817558] raid6: sse2x4   gen() 22500 MB/s
[    6.865558] raid6: sse2x4   xor() 13743 MB/s
[    6.913556] raid6: sse2x2   gen() 19424 MB/s
[    6.961558] raid6: sse2x2   xor() 13078 MB/s
[    7.009561] raid6: sse2x1   gen() 15666 MB/s
[    7.057557] raid6: sse2x1   xor() 11485 MB/s
[    7.057558] raid6: using algorithm avx2x4 gen() 42686 MB/s
[    7.057558] raid6: .... xor() 25127 MB/s, rmw enabled
[    7.057559] raid6: using avx2x2 recovery algorithm
[    7.058430] xor: automatically using best checksumming function   avx       
[    7.059419] async_tx: api initialized (async)
[   18.093794] NET: Registered protocol family 38
[   18.154875] device-mapper: crypt: xts(aes) using implementation "xts-aes-aesni"
[   18.227369] Btrfs loaded, crc32c=crc32c-intel
[   18.263328] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   18.365389] systemd[1]: Inserted module 'autofs4'
[   18.439410] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   18.457854] systemd[1]: Detected architecture x86-64.
[   18.461590] systemd[1]: Set hostname to <pop-os>.
[   18.507830] systemd[1]: /lib/systemd/system/rpc-statd.service:13: PIDFile= references path below legacy directory /var/run/, updating /var/run/rpc.statd.pid  /run/rpc.statd.pid; please update the unit file accordingly.
[   18.522420] systemd[1]: Listening on Journal Socket.
[   18.524494] systemd[1]: Mounting Kernel Debug File System...
[   18.524659] systemd[1]: Listening on Syslog Socket.
[   18.524675] systemd[1]: Reached target User and Group Name Lookups.
[   18.525048] systemd[1]: Starting Nameserver information manager...
[   18.525615] systemd[1]: Mounting RPC Pipe File System...
[   18.536720] EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro
[   18.538100] RPC: Registered named UNIX socket transport module.
[   18.538101] RPC: Registered udp transport module.
[   18.538101] RPC: Registered tcp transport module.
[   18.538102] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   18.540465] lp: driver loaded but no devices found
[   18.542590] ppdev: user-space parallel port driver
[   18.553771] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   18.667895] input: Intel HID events as /devices/platform/INT33D5:00/input/input20
[   18.702952] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[   18.704500] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   18.714378] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   18.765846] media: Linux media interface: v0.10
[   18.769145] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   18.769146] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   18.769146] RAPL PMU: hw unit of domain package 2^-14 Joules
[   18.769147] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   18.769147] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   18.769148] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   18.772457] Intel(R) Wireless WiFi driver for Linux
[   18.772458] Copyright(c) 2003- 2015 Intel Corporation
[   18.776995] videodev: Linux video capture interface: v2.00
[   18.779571] Bluetooth: Core ver 2.22
[   18.779582] NET: Registered protocol family 31
[   18.779583] Bluetooth: HCI device and connection manager initialized
[   18.779585] Bluetooth: HCI socket layer initialized
[   18.779586] Bluetooth: L2CAP socket layer initialized
[   18.779589] Bluetooth: SCO socket layer initialized
[   18.780335] iwlwifi 0000:00:14.3: loaded firmware version 43.95eb4e97.0 op_mode iwlmvm
[   18.787134] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   18.788579] snd_hda_intel 0000:00:1f.3: Linked as a consumer to 0000:00:02.0
[   18.788612] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   18.788774] snd_hda_intel 0000:01:00.1: Disabling MSI
[   18.788779] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   18.795348] usbcore: registered new interface driver btusb
[   18.796451] Bluetooth: hci0: Bootloader revision 0.1 build 42 week 52 2015
[   18.797424] Bluetooth: hci0: Device revision is 2
[   18.797425] Bluetooth: hci0: Secure boot is enabled
[   18.797425] Bluetooth: hci0: OTP lock is enabled
[   18.797426] Bluetooth: hci0: API lock is enabled
[   18.797426] Bluetooth: hci0: Debug lock is disabled
[   18.797427] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[   18.799219] Bluetooth: hci0: Found device firmware: intel/ibt-17-16-1.sfi
[   18.806193] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   18.807218] iwlwifi 0000:00:14.3: Detected Intel(R) Dual Band Wireless AC 9560, REV=0x318
[   18.813880] intel_rapl: Found RAPL domain package
[   18.813881] intel_rapl: Found RAPL domain core
[   18.813882] intel_rapl: Found RAPL domain uncore
[   18.813882] intel_rapl: Found RAPL domain dram
[   18.818245] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1220: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:speaker
[   18.818246] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.818247] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x14/0x0/0x0/0x0/0x0)
[   18.818248] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   18.818249] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   18.818250] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   18.818251] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   18.818252] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[   18.818253] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   18.819477] uvcvideo: Found UVC 1.00 device Chicony USB2.0 Camera (04f2:b685)
[   18.831013] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   18.831058] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   18.835112] uvcvideo 1-8:1.0: Entity type for entity Extension 3 was not initialized!
[   18.835113] uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[   18.835114] uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[   18.835188] input: Chicony USB2.0 Camera: Chicony  as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input23
[   18.835268] usbcore: registered new interface driver uvcvideo
[   18.835269] USB Video Class driver (1.1.1)
[   18.861720] iwlwifi 0000:00:14.3: base HW address: 48:89:e7:64:12:5c
[   18.890805] device-mapper: crypt: xts(aes) using implementation "xts-aes-aesni"
[   18.906999] systemd-journald[656]: Received request to flush runtime journal from PID 1
[   18.917912] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   18.924320] audit: type=1400 audit(1564930197.648:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=1043 comm="apparmor_parser"
[   18.924586] audit: type=1400 audit(1564930197.648:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=1038 comm="apparmor_parser"
[   18.924972] audit: type=1400 audit(1564930197.648:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=1047 comm="apparmor_parser"
[   18.924974] audit: type=1400 audit(1564930197.648:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=1047 comm="apparmor_parser"
[   18.925265] audit: type=1400 audit(1564930197.648:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=1042 comm="apparmor_parser"
[   18.925859] audit: type=1400 audit(1564930197.652:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1046 comm="apparmor_parser"
[   18.925862] audit: type=1400 audit(1564930197.652:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1046 comm="apparmor_parser"
[   18.925864] audit: type=1400 audit(1564930197.652:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1046 comm="apparmor_parser"
[   18.927246] audit: type=1400 audit(1564930197.652:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1050 comm="apparmor_parser"
[   18.927291] audit: type=1400 audit(1564930197.652:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=1039 comm="apparmor_parser"
[   18.934823] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   18.934976] thermal thermal_zone6: failed to read out thermal zone (-61)
[   18.936297] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[   18.951384] Adding 4193788k swap on /dev/mapper/cryptswap.  Priority:-2 extents:1 across:4193788k SSFS
[   19.287437] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   19.287438] Bluetooth: BNEP filters: protocol multicast
[   19.287440] Bluetooth: BNEP socket layer initialized
[   19.305962] xhci_hcd 0000:01:00.2: remove, state 4
[   19.305967] usb usb4: USB disconnect, device number 1
[   19.306108] xhci_hcd 0000:01:00.2: USB bus 4 deregistered
[   19.306113] xhci_hcd 0000:01:00.2: remove, state 4
[   19.306116] usb usb3: USB disconnect, device number 1
[   19.306775] xhci_hcd 0000:01:00.2: USB bus 3 deregistered
[   19.347800] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   19.347919] NFSD: starting 90-second grace period (net f00000a8)
[   19.530354] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input24
[   19.530431] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input25
[   19.530459] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input26
[   19.540985] Generic PHY r8169-800:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-800:00, irq=IGNORE)
[   19.649219] r8169 0000:08:00.0 enp8s0: Link is Down
[   19.697860] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=io+mem:owns=io+mem
[   19.697932] pci 0000:01:00.1: Dropping the link to 0000:01:00.0
[   19.709816] ahci 0000:00:17.0: port does not support device sleep
[   19.845115] iwlwifi 0000:00:14.3: BIOS contains WGDS but no WRDS
[   20.195087] Bluetooth: hci0: Waiting for firmware download to complete
[   20.195394] Bluetooth: hci0: Firmware loaded in 1367233 usecs
[   20.195417] Bluetooth: hci0: Waiting for device to boot
[   20.208432] Bluetooth: hci0: Device booted in 12717 usecs
[   20.208644] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-17-16-1.ddc
[   20.211458] Bluetooth: hci0: Applying Intel DDC parameters completed
[   23.182289] wlp0s20f3: authenticate with 5c:e3:0e:b6:de:69
[   23.191241] wlp0s20f3: send auth to 5c:e3:0e:b6:de:69 (try 1/3)
[   23.231140] wlp0s20f3: authenticated
[   23.233794] wlp0s20f3: associate with 5c:e3:0e:b6:de:69 (try 1/3)
[   23.238112] wlp0s20f3: RX AssocResp from 5c:e3:0e:b6:de:69 (capab=0x1411 status=0 aid=7)
[   23.240615] wlp0s20f3: associated
[   23.272708] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s20f3: link becomes ready
[   23.341150] wlp0s20f3: Limiting TX power to 27 (30 - 3) dBm as advertised by 5c:e3:0e:b6:de:69
[   24.031646] logitech-hidpp-device 0003:046D:406D.0004: HID++ 4.5 device connected.
[   24.257672] logitech-hidpp-device 0003:046D:406D.0004: multiplier = 8
[   25.721623] vboxdrv: Found 12 processor cores
[   25.741896] vboxdrv: TSC mode is Invariant, tentative frequency 2591979709 Hz
[   25.741897] vboxdrv: Successfully loaded version 6.0.6_Ubuntu (interface 0x00290008)
[   25.749876] VBoxNetFlt: Successfully started.
[   25.757077] VBoxNetAdp: Successfully started.
[   25.764788] VBoxPciLinuxInit
[   25.767352] vboxpci: IOMMU not found (not registered)
[   39.300800] rfkill: input handler disabled
[   39.408526] Bluetooth: RFCOMM TTY layer initialized
[   39.408531] Bluetooth: RFCOMM socket layer initialized
[   39.408534] Bluetooth: RFCOMM ver 1.11
[  340.225737] mce: CPU0: Core temperature above threshold, cpu clock throttled (total events = 35)
[  340.225738] mce: CPU6: Core temperature above threshold, cpu clock throttled (total events = 35)
[  340.225739] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225741] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225778] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225779] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225780] mce: CPU8: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225781] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225782] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225782] mce: CPU9: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225783] mce: CPU10: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225784] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225785] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.225786] mce: CPU11: Package temperature above threshold, cpu clock throttled (total events = 65)
[  340.226705] mce: CPU0: Core temperature/speed normal
[  340.226705] mce: CPU6: Core temperature/speed normal
[  340.226706] mce: CPU6: Package temperature/speed normal
[  340.226706] mce: CPU0: Package temperature/speed normal
[  340.226747] mce: CPU2: Package temperature/speed normal
[  340.226748] mce: CPU8: Package temperature/speed normal
[  340.226749] mce: CPU1: Package temperature/speed normal
[  340.226749] mce: CPU7: Package temperature/speed normal
[  340.226750] mce: CPU5: Package temperature/speed normal
[  340.226751] mce: CPU3: Package temperature/speed normal
[  340.226751] mce: CPU11: Package temperature/speed normal
[  340.226752] mce: CPU9: Package temperature/speed normal
[  340.226753] mce: CPU10: Package temperature/speed normal
[  340.226753] mce: CPU4: Package temperature/speed normal
[  666.551705] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551707] mce: CPU2: Core temperature above threshold, cpu clock throttled (total events = 72)
[  666.551708] mce: CPU8: Core temperature above threshold, cpu clock throttled (total events = 72)
[  666.551709] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551710] mce: CPU11: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551711] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551713] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551714] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551715] mce: CPU10: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551716] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551717] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551718] mce: CPU9: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551719] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.551720] mce: CPU8: Package temperature above threshold, cpu clock throttled (total events = 148)
[  666.552717] mce: CPU8: Core temperature/speed normal
[  666.552717] mce: CPU2: Core temperature/speed normal
[  666.552718] mce: CPU1: Package temperature/speed normal
[  666.552719] mce: CPU0: Package temperature/speed normal
[  666.552720] mce: CPU5: Package temperature/speed normal
[  666.552721] mce: CPU11: Package temperature/speed normal
[  666.552721] mce: CPU7: Package temperature/speed normal
[  666.552722] mce: CPU6: Package temperature/speed normal
[  666.552723] mce: CPU9: Package temperature/speed normal
[  666.552723] mce: CPU3: Package temperature/speed normal
[  666.552724] mce: CPU4: Package temperature/speed normal
[  666.552725] mce: CPU2: Package temperature/speed normal
[  666.552725] mce: CPU10: Package temperature/speed normal
[  666.552726] mce: CPU8: Package temperature/speed normal
